MONGO_URI = mongodb+srv://kandulanaveennaidu017:KG4Wqqrvd2KY4rmg@cluster0.mdgstka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62de1e5cdb207db00e5
